.view-toggle {
    text-align: center;
    margin-bottom: 20px;
}

.view-toggle button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background-color:#1f4a70;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.view-toggle button:hover {
    background-color: rgb(41, 95, 156);
}

/* Grid View */
#member-container.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* List View */
#member-container.list-view {
    display: block;
    padding: 20px;
}

.member-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.member-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.member-card h3 {
    margin: 5px 0;
    color: #333;
}

.member-card p {
    margin: 3px 0;
    font-size: 14px;
}

.member-card a {
    color: #007bff;
    text-decoration: none;
}

.member-card a:hover {
    text-decoration: underline;
}

/* List View Styling */
#member-container.list-view .member-card {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-bottom: 10px;
}

#member-container.list-view .member-card h3 {
    margin: 0;
    font-size: 18px;
    flex: 1;
}

#member-container.list-view .member-card p {
    font-size: 1rem;
    margin: 0;
    flex: 1;
    max-width: 100%;
    overflow: auto;
}

#member-container.list-view .member-card a {
    text-align: right;
    flex: 1;
}
